# dotnex

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  README.md  SECURITY.md  dotnet-tool-run.sln  dotnettoolrun.sln  dotnex.sln  global.json  index.html  manifest.json  xrefmap.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  docs.yml  dotnet-release.yml  dotnet-test.yml  dotnet.yml  sonarcloud.yml
articles/: intro.html
doc/: dotnex.CacheManager.html  dotnex.CliCommandLineWrapper.html  dotnex.Program.html  dotnex.ToolHandler.html  dotnex.html  index.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/articles/: intro.md
docs/doc/: index.md
dotnet-tool-run/: CacheManager.cs  CliCommandLineWrapper.cs  Program.cs  TempFolderHandler.cs  ToolHandler.cs  dotnet-tool-run.csproj
dotnet-tool-run/Properties/: launchSettings.json
dotnettoolrun/: CliCommandLineWrapper.cs  Program.cs  ToolHandler.cs  dotnettoolrun.csproj
dotnettoolrun/Properties/: launchSettings.json
src/dotnet-tool-run/: dotnet-tool-run.csproj
src/dotnex/: CacheManager.cs  CliCommandLineWrapper.cs  Program.cs  ToolHandler.cs  dotnex.csproj
src/dotnex/Properties/: launchSettings.json
tests/dotnex.IntegrationTests/: CacheManagerTests.cs  CliCommandWrapperTests.cs  HelpTest.cs  ProgramTests.cs  ToolHandlerTests.cs  dotnex.IntegrationTests.csproj
