<Project>
    <ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageReference Update="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Update="FluentAssertions" Version="6.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>