<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple .NET tool to execute other dotnet tools without installing them globally or in a project.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>Enable</Nullable>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageProjectUrl>https://piraces.github.io/dotnet-tool-run/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet, global tools, run, run once, dotnet-cli</PackageTags>
    <Copyright>Raúl Piracés</Copyright>
    <Authors>Raúl Piracés (@piraces_)</Authors>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-tool-run</AssemblyName>
    <RootNamespace>dotnet-tool-run</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>
</Project>
